<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GUARDADOTEXTOPLANO.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GUARDADOTEXTOPLANO.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)X/4!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V-T1U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W$5F.31QU+!!.-6E.$4%*76Q!!'11!!!2`!!!!)!!!'/1!!!!Y!!!!!BB(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:M;7);2V6"5E2"2%^526B54V"-15Z0,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!")**E)#O/*!LNL"&lt;LCZL@I!!!!-!!!!%!!!!!$S5T@YQ8AN2[!CW[@"1YD;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!9`%\%P`X3EG@C&amp;W),G+D[1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!WSK^X1RS(H*-M:-C3M1$E!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!,!!!!$:YH'0A:W"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"FI#Q"$B!%M1#151XX!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1B%DOE/%*^!.Y=.C^E!J/5I:1!!!!Q!!6:*2&amp;-!!!!!!!-!!!(!!!!$H(C=5W"C9-AUND"L!.,-D!Q-EAQ.$-HZ+;F=$%!_!Q3UQ"A5A!#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM0"Y7(&gt;)3ISX35K%E#F!JU&lt;&lt;9#O[JTI!#)XOI$:(E#SW]\QA,56`Z4$`+V,A$J\X6A['U'SP5Z!"FB"'&gt;!;[S)7`CG(_&amp;N&lt;12:$Z!.9/C?#'.VA9XK,7$IXAJ58Q*782B'P6*_!5A_15C_AUA/PW4JOP'&lt;KO"!8(XU904S"(O5Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!XG/BT%1%=ZIY2E'$#G/,-9QG(QXWX%($2$\O)-)B-K!5"51KA"%\1!2=9?*32&gt;L8^`&lt;"5I8&lt;%BC$F$=!-*-#+T(Q-A!CF!G)!4:_O@```]W1"%GK*AC6!T%\G3%M$71^+S%CDEAW103#T)B&amp;SCH!7581^E.5(?"R,9#R1KA\$W-E01-9B]'MB-9)?R41&amp;I!+HY2S&amp;Y!&amp;&lt;]':90]Q-#!34P\O\ACBQEMPQ%!$5?KQQ!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!)=A!!)!"YH.V:&lt;8"5V2F_T^G\S&gt;X.BNQ.,'1JM*P.T&gt;;KW)B3"&amp;&amp;9=M/(-AHG!Y'/3MC#I.&lt;9*$"7,4"V*R)6(581&gt;G$'(QTDDV;&gt;17LNU)(3A(&lt;ON#I`(!8(69&lt;K$RTFBQQ/Z?&lt;W0@@OX@OZ(STJ(X9G:_YE\XP?D_&gt;ZHX0O"C"W77CA9\"6!3*=Q)@F#A44-A%9H=F$\J-="K'(`"@)J#B29#(@)ZSG9W3;!K'UH/2&lt;J"%YD^&lt;KF_L,N*]\+XS&amp;JF6#&amp;$=,+F#8FK?%\R+TAPD7.((%&lt;_Q;BOH#4D*'6YGRC`T/4$]'B-RV&lt;!X0*'.!J%;/SS27^$[[0C/SXQ:G]F&amp;NSY!#AC48$ID:H_+/'0K9NK5`2&lt;@[/YUN!&lt;?]$AY?0'A[B87HJ*&lt;'&lt;?B$NQ,1&amp;`WJ)D\V[$-I:G`5@)+;$]:ZU9ADR=:WM&gt;S:E^.VICCD*\I^HKO9O2JOSE,.\=S:-_C';]ZNIQ+4R/QC0MJ`F4\FL\UH]SY1)*G09!GC]1#P^I[^4?@Y5_&amp;W"I8G59^I.-]D1B=_&gt;SFQ@5;G;Y(,233,Y9];&amp;JS"R8T%ACT7M!B))Q+99/QK!9&lt;%D3;GNT[S?8"I`5#]@U/]\Z(?Q=(Y9Q/&lt;NP1/L9_H?Y&gt;[X4$&gt;)=G"/;Q(,*D'%)A!2R&lt;"'^;7^]/"!Q?Q$&lt;C;LH?C[R1RG`=,Z[IRWJYWW][CGPV&lt;A0W4@OR_E07Q?2[V%`?)3&gt;R:3.SQY%T,2NT:YU`=8UDS^+U/YM*_-B-/&amp;3(B(.X**#\;!\E4^B@RO1V^NFG*CT\\U?&gt;1;?,/F74"TFTG[W$OHDV\&lt;(\9_8FZZH+%'-R6,[O8'80@5U_4J_"D#X/2L5@3MEZ7^8M--AW$W-B[P#":&lt;SU/1*S#4NDKNJ6N\&gt;U&gt;87YA4LCJ/15Z]$.YP31VXX&gt;1=[+^197J_1%WK(EV.+]"E[!_A["_D;!0;_MQ7UE\7_G&lt;&lt;08R*H&amp;F'X'.J'X%`&gt;@Y%`@@8M4&gt;3_LB4U6)_+',O089KS&lt;97]4H)R&gt;R[T&amp;/ER'H'(%`&gt;B/XXIB6D,AH]\CY[@M&amp;*"B^4[E(S2$MU_DLV`R[%"2*DGOE`"33*!I$'AD6/2"]15`W%E2B;EGJT34;6CXL&gt;K(AKZ&amp;E`G9R3X$,(+[4Q!?X1J.2Z.H:LI\[1LJ4L_EU!ZJA0L171K&amp;']&gt;8KYW'68UD"=GP@QT'MFAL2(#L@-G@^728Y;#"G*D""EK/XWW&gt;N-PARAS6'WGKY!+;_/EFOG#NGIW&lt;S9@6L;-(!O?3`]`4=K0A%S\46^OH4RL&amp;J9U&gt;FB_+&lt;C'S:&lt;]VH.K2M9_3,M$'[7U-QEE.1`1%.`4#DD$HS1$#E_#:D,W;*W:8;FH5;+9+)2A2G925T\M:^W+LVFG0^^-6(9`LUVE"&gt;*K[:.,*63/1;`R#@U&amp;PP.%WLT"48UK:8PWM?&lt;[RR#N:9,W9D2H.:R[&lt;#(#TQ]/($7##O8A7S(M1VEU;WZP@@Z%Z&amp;.W7DX-D7UK:8P[OVQ!9M]"9RO^I#)KMR"P.&gt;!_+IE&lt;5BLJEUMD5@1H*HYWH+BL5]SSP@V&amp;JB6+^QF;6#^P'KE.AD-"/P:$&lt;;1O"]4L8-:W&gt;!HU]`TO@Q`1Q)PCNHW9.(9&amp;ZHV5^1:R-WH;8P&amp;.4:"76=;@EF0;F/+&gt;7ZQ#7W^&amp;!&amp;9EP`@/6C3^]&gt;2\'F@[F=&lt;/F\F9IN`;O(W&amp;;:9EP`6EJM[:'#9NN;5GQ,QRB3[.&amp;L8X(JX[^RR;8(LH8&amp;J@`YPSMO(@61X'IPR38NBO,O5(_%@Y*E5VT386"R&lt;STTP;R+3O&amp;&lt;7&gt;SFO;3H!MUF+[^==]G^Y[CZ:&amp;8FGEN76[KZ:)W(ZP+'ZN[DE0O=GPNTW'4480+!_:ZI!-H?R0'4+//#ST"U))C.89O^G#&gt;G[`1N?8V3/?RP%+PY\.4H7-8GY&gt;@.378&gt;O@C"W&gt;O,\VO?4VC?DVN[DH&amp;[^4B&lt;^$B(72S+=3*;()QQ,H'Q2_PUY[0'ACWHR6HLQ0&lt;3J5M9%V?^2TC-/\",)PO.F?&amp;^O.^%#`(9*QLJEN]?E,4VWY0DT5^3(@&amp;!=NBH'6U9RN(6PP^&lt;CM@HC'.U95@"U6V29H3L=K-&lt;7N(:M8*:7XN&lt;8'JT8ZJAJ))"BG?P@)$BO8%=9(C_]A''H:5/-,TA-=""9Y$P6?#FN-T:*\A&amp;&amp;NHRX/5RQ?@RXE"A42GXJG*9@KH!+RA`CJM(,73JBA81!"W/NJQ]?&gt;,"`?U=.&lt;C@'7K_K76$&lt;NN;"8;H::[.6-D3&lt;4`599&amp;T3WZL';H2GS*];U&gt;\&gt;ULK[+R:AE6UMK@YYPS2#HPUU;6;H*&lt;]E2K#E/NC2/V(+D0ROM,UO=^XX&gt;2^B?FT(0$QKJ[.TZ,."/V_5(%W[]L0:JUN'W4N;QY:)EC;K8#(1Y9U!/R@9P\?+E0L&gt;&gt;,7*)&gt;J-A\*2D7:A0!ZL!!#Z[SC^,"RH[B'56I+#_UE`F6"53JR$/8O%ZH%CF4X5L=706K*&amp;P68I%70D;=7`@IKN'CA9CU;^.#CE+&amp;&amp;PV2A3VLW/W]4T^BB@,TA&lt;?)H:8XN0,42!3(O_2OPU\?WL..XO_PUR3&amp;]1J+HYXYX[#G'&gt;%8T)W!V4JD-G1J#&amp;=Y53^JWPV:$\P'TGKKKGD?N=9\@EZ)=O57HJH&amp;\U7]6);.6&amp;QJB`&amp;2&amp;&amp;YA/"8[&lt;FKOCH*3.&gt;&gt;HG&lt;!.7`TM.37JU;:PD&gt;:*^QD#NV+M7-`&amp;Y%6'_=4?KE/H8Z:P_JXT4MYYX)&gt;BO98NII=\W7PV.#0=Q\:[WCNW:`*VL!N[ZQO=R]L.=D)NH'AE&amp;9+&gt;J^^)7T)*DK8".H"AYTT1QU'Z2$P\UC=W]?E[^T([]`A;Z$^]F3GIR![%.5^SG1%2KL@^17):IB0BF@*OQDYY2IM"E@B^`I6ECIZ^I`Z7(X93-,M]\;`^2JO)@9HT$`Q"/I_"F!!!!!!!%!!!!E!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!".5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1E:!)!!!!!!!1!)!$$`````!!%!!!!!!/U!!!!,!!1!)1!51(!!'1!"!!!)2V6"5E2"5D]!!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!#"&amp;""6%A!!#N!&amp;A!##%.04F2"2%^3#U&gt;&amp;4E6315205C"'!!!-5&amp;*06EF&amp;4E5A2%5`!!!91(!!'1!"!!1-5&amp;*06EF&amp;4E5A2%5`!!!11(!!'1!"!!!%26B*6!!!$E!Q`````Q2%1620!!!31(!!'1!"!!='2%&amp;54V-A!!!91&amp;!!"1!"!!-!"1!'!!A(26:&amp;4F205Q!E1&amp;!!!1!*'E&gt;616*%15206%696%^14%&amp;/4SZM&gt;G.M98.T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!02E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W[?=.1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;JZQV!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2U:!)!!!!!!!1!)!$$`````!!%!!!!!!1%!!!!-!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!!"&amp;""6%A!!#N!&amp;A!##%.04F2"2%^3#U&gt;&amp;4E6315205C"'!!!-5&amp;*06EF&amp;4E5A2%5`!!!91(!!'1!"!!)-5&amp;*06EF&amp;4E5A2%5`!!!/1$$`````"%2"6%]!!"*!=!!:!!%!"!:%16205S!!!!Z!)1B(65&amp;32%&amp;30Q!!&amp;%"Q!"E!!1!'#%&gt;616*%16)`!!!+1#%%26B*6!!!%%"Q!"E!!1!)"%69361!!"B!5!!&amp;!!%!!Q!&amp;!!=!#1&gt;&amp;6E6/6%^4!#2!5!!"!!I;2V6"5E2"2%^526B54V"-15Z0,GRW9WRB=X-!!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%&gt;'1#!!!!!!!Q!$E!S`````Q21982I!!!11(!!'1!"!!!%5%&amp;53!!!+U!7!!))1U^/6%&amp;%4V),2U6/26*"2%^3)%9!!!R15E^7356/23"%24]!!"B!=!!:!!%!!AR15E^7356/23"%24]!!!Z!-0````]%2%&amp;54Q!!%E"Q!"E!!1!%"E2"6%^4)!!!$E!B#%&gt;616*%16)`!!!51(!!'1!"!!9)2V6"5E2"5D]!!!J!)12&amp;7%F5!!!11(!!'1!"!!A%26B*6!!!'%"1!!5!!1!$!!5!"Q!*"U6725Z54V-!*%"1!!%!#BJ(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!/!"%!!!!%!!!$'A!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"JQ!!!NFYH)V383`$9"2_OH:&lt;RQT$T(RVW#1E)M3V.FKT2.;G3FSK@&lt;#ES=2+X%D]%0&gt;_F$`",_$JB_^&gt;[%H\PM^THH0?=]Z&lt;!+P)K6NP@#4,^3_"-@5+-R!!S&gt;+=!W"&gt;,3!B\ZE.2^..?\BG.!Q\W#H\1.;ST:-['55X&gt;I&amp;C(*LYR?@5T@!!88.-)"_LJ&amp;3!DZ4!8Z:LRZKN;T&lt;6E\%`^9U&lt;5MO3=6JXPMK49VR5,33*28\4S+3.%[0"L,D([`04YQY!M2DFU5X(/(6-[V"LG"P?L&gt;=^,QVU.$WXXS]-=$6^$WM]4M$1`*ZXU`@&lt;VUKPIY2[Z?K[?_P[&lt;;8F_CZ,3&lt;*GN!$B"6E#-9&lt;92AY:.1WRYVV!6B`%HOV(2,P898-7J7-92V[];85A)\Q:RE:.4T*6#J_Q1-(G$U%2%MK@K-25Q83G-%U]3]O'Z=_*`FW,+AM*4'!?V8]WF5!Y;JZ[RF9E\$/$1COQR]$+&lt;/\$ML(^:&lt;Y]3[&amp;&amp;AR'QT&amp;UTT-N`A_M#BD'#5;[,7%'&amp;XAJ.Y"P&gt;&gt;:8])NE-[UFT,%F'C;QR["PP@*"\;A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:"!!!"(]!!!!A!!!9Z!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$A!!!!!!!!!!(`````Q!!!!!!!!/1!!!!!!!!!!D`````!!!!!!!!![!!!!!!!!!!#@````]!!!!!!!!$M!!!!!!!!!!+`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!2L!!!!!!!!!!!`````Q!!!!!!!"'U!!!!!!!!!!$`````!!!!!!!!&amp;J!!!!!!!!!!!0````]!!!!!!!!7G!!!!!!!!!!!`````Q!!!!!!!";A!!!!!!!!!!$`````!!!!!!!!&amp;MQ!!!!!!!!!A0````]!!!!!!!!9?!!!!!!72V6"5E2"2%^526B54V"-15Z0,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:M;7);2V6"5E2"2%^526B54V"-15Z0,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'E&gt;616*%15206%696%^14%&amp;/4SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!)E"1!!!;2V6"5E2"2%^526B54V"-15Z0,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!%!#%!&amp;%"Q!"E!!1!!#%&gt;616*%16)`!!!/1$,`````"&amp;"B&gt;'A!!""!=!!:!!%!!A21162)!!!L1"9!!AB$4UZ515205AN(25Z&amp;5E&amp;%4V)A2A!!$&amp;"34V:*25Z&amp;)%2&amp;0Q!!'%"Q!"E!!1!%$&amp;"34V:*25Z&amp;)%2&amp;0Q!!A1$RW[?.]!!!!!-92V6"5E2"2%^526B54V"-15Z0,GRW&lt;'FC'E&gt;616*%15206%696%^14%&amp;/4SZM&gt;G.M98.T&amp;E&gt;616*%15206%696%^14%&amp;/4SZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!"!!B!"2!=!!:!!%!!!B(65&amp;32%&amp;30Q!!$E!S`````Q21982I!!!11(!!'1!"!!)%5%&amp;53!!!+U!7!!))1U^/6%&amp;%4V),2U6/26*"2%^3)%9!!!R15E^7356/23"%24]!!"B!=!!:!!%!"!R15E^7356/23"%24]!!"2!5!!$!!%!!Q!&amp;"U6725Z54V-!@1$RW[?//!!!!!-92V6"5E2"2%^526B54V"-15Z0,GRW&lt;'FC'E&gt;616*%15206%696%^14%&amp;/4SZM&gt;G.M98.T&amp;E&gt;616*%15206%696%^14%&amp;/4SZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!"!!B!"2!=!!:!!%!!!B(65&amp;32%&amp;30Q!!$E!S`````Q21982I!!!11(!!'1!"!!)%5%&amp;53!!!+U!7!!))1U^/6%&amp;%4V),2U6/26*"2%^3)%9!!!R15E^7356/23"%24]!!"B!=!!:!!%!"!R15E^7356/23"%24]!!""!=!!:!!%!!!2&amp;7%F5!!!71&amp;!!"!!"!!-!"1!'"U6725Z54V-!@1$RW[?/H1!!!!-92V6"5E2"2%^526B54V"-15Z0,GRW&lt;'FC'E&gt;616*%15206%696%^14%&amp;/4SZM&gt;G.M98.T&amp;E&gt;616*%15206%696%^14%&amp;/4SZD&gt;'Q!+E"1!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!,!!1!)1!51(!!'1!"!!!)2V6"5E2"5D]!!!Z!-P````]%5'&amp;U;!!!%%"Q!"E!!1!#"&amp;""6%A!!#N!&amp;A!##%.04F2"2%^3#U&gt;&amp;4E6315205C"'!!!-5&amp;*06EF&amp;4E5A2%5`!!!91(!!'1!"!!1-5&amp;*06EF&amp;4E5A2%5`!!!11(!!'1!"!!!%26B*6!!!$E!Q`````Q2%1620!!!31(!!'1!"!!='2%&amp;54V-A!!!91&amp;!!"1!"!!-!"1!'!!A(26:&amp;4F205Q"^!0(&lt;JZ**!!!!!RB(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:M;7);2V6"5E2"2%^526B54V"-15Z0,GRW9WRB=X-72V6"5E2"2%^526B54V"-15Z0,G.U&lt;!!K1&amp;!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!$E!S`````Q21982I!!!11(!!'1!"!!!%5%&amp;53!!!+U!7!!))1U^/6%&amp;%4V),2U6/26*"2%^3)%9!!!R15E^7356/23"%24]!!"B!=!!:!!%!!AR15E^7356/23"%24]!!!Z!-0````]%2%&amp;54Q!!%E"Q!"E!!1!%"E2"6%^4)!!!$E!B#%&gt;616*%16)`!!!51(!!'1!"!!9)2V6"5E2"5D]!!!J!)12&amp;7%F5!!!11(!!'1!"!!A%26B*6!!!'%"1!!5!!1!$!!5!"Q!*"U6725Z54V-!@1$RW[?=.1!!!!-92V6"5E2"2%^526B54V"-15Z0,GRW&lt;'FC'E&gt;616*%15206%696%^14%&amp;/4SZM&gt;G.M98.T&amp;E&gt;616*%15206%696%^14%&amp;/4SZD&gt;'Q!+E"1!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!'!!!!!!!!!!)!!!!$!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!"J(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="GUARDADOTEXTOPLANO.ctl" Type="Class Private Data" URL="GUARDADOTEXTOPLANO.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="OVERRIDE" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'%&gt;616*%15206%696%^14%&amp;/4SZM&gt;GRJ9BJ(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:D&lt;'&amp;T=Q!62V6"5E2"2%^526B54V"-15Z0)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;616*%15206%696%^14%&amp;/4SZM&gt;GRJ9BJ(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:D&lt;'&amp;T=Q!72V6"5E2"2%^526B54V"-15Z0)'^V&gt;!!!6%"Q!"Y!!$592V6"5E2"2%^526B54V"-15Z0,GRW&lt;'FC'E&gt;616*%15206%696%^14%&amp;/4SZM&gt;G.M98.T!"6(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$592V6"5E2"2%^526B54V"-15Z0,GRW&lt;'FC'E&gt;616*%15206%696%^14%&amp;/4SZM&gt;G.M98.T!":(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'%&gt;616*%15206%696%^14%&amp;/4SZM&gt;GRJ9BJ(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:D&lt;'&amp;T=Q!62V6"5E2"2%^526B54V"-15Z0)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="SUPPORT" Type="Folder">
		<Item Name="DATOS Y GUARDADO.vi" Type="VI" URL="../DATOS Y GUARDADO.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;616*%15206%696%^14%&amp;/4SZM&gt;GRJ9BJ(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:D&lt;'&amp;T=Q!72V6"5E2"2%^526B54V"-15Z0)'^V&gt;!!!$E!Q`````Q2%1620!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#N!&amp;A!##%.04F2"2%^3#U&gt;&amp;4E6315205C"'!!!-5&amp;*06EF&amp;4E5A2%5`!!!/1$,`````"&amp;"B&gt;'A!!&amp;2!=!!?!!!V'%&gt;616*%15206%696%^14%&amp;/4SZM&gt;GRJ9BJ(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:D&lt;'&amp;T=Q!62V6"5E2"2%^526B54V"-15Z0)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="DESTROY UE.vi" Type="VI" URL="../DESTROY UE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;616*%15206%696%^14%&amp;/4SZM&gt;GRJ9BJ(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:D&lt;'&amp;T=Q!72V6"5E2"2%^526B54V"-15Z0)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:M;7);2V6"5E2"2%^526B54V"-15Z0,GRW9WRB=X-!&amp;5&gt;616*%15206%696%^14%&amp;/4S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="SEND_INICIARG.vi" Type="VI" URL="../SEND_INICIARG.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%&gt;616*%15206%696%^14%&amp;/4SZM&gt;GRJ9BJ(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:D&lt;'&amp;T=Q!72V6"5E2"2%^526B54V"-15Z0)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)2V6"5E2"5D]!!&amp;2!=!!?!!!V'%&gt;616*%15206%696%^14%&amp;/4SZM&gt;GRJ9BJ(65&amp;32%&amp;%4V2&amp;7&amp;205%R"4E]O&lt;(:D&lt;'&amp;T=Q!62V6"5E2"2%^526B54V"-15Z0)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
